spring.application.name=task

server.port=8080
server.shutdown=graceful

#
#           local DB properties
####################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#
#           hibernate properties
####################################################
spring.jpa.hibernate.ddl-auto=update

#
#                  rest client
####################################################
rest.connection.timeout=50000
rest.read.timeout=50000

#
#                  some integration
####################################################
some.url=http://localhost:8081/api
some.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyS